.as-error {
  color: var(--astel-error);
  line-height: var(--astel-form-line-height);
  display: flex;

  &--text {
    margin-left: var(--astel-gap-quarter);
    word-break: break-word;
  }

  &--spacer {
    margin-left: 5px;
    display: inline-block;
    margin-top: 0;
  }

  &--small {
    font-size: var(--astel-form-small-font);

    svg {
      height: 16px;
      width: 16px;
    }
  }

  &--medium {
    font-size: var(--astel-form-font);

    svg {
      height: 20px;
      width: 20px;
    }
  }

  &--large {
    font-size: var(--astel-form-large-font);
    line-height: var(--astel-form-large-line-height);

    svg {
      height: 24px;
      width: 24px;
    }
  }
}
