.as-loading {
  display: inline-flex;
  align-items: center;

  --as-loading-height: auto;
  --as-loading-size: 5px;

  height: var(--as-loading-height);

  &--spacer {
    margin-right: var(--astel-gap-half);
  }

  span {
    animation-name: blink;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    width: var(--as-loading-size);
    height: var(--as-loading-size);
    border-radius: 50%;
    display: inline-block;
    margin: 0 1px;
  }

  &--primary span {
    background-color: var(--accents-6);
  }

  &--success span {
    background-color: var(--astel-success);
  }

  &--error span {
    background-color: var(--astel-error);
  }

  &--warning span {
    background-color: var(--astel-warning);
  }

  span:nth-of-type(2) {
    animation-delay: 0.2s;
  }

  span:nth-of-type(3) {
    animation-delay: 0.4s;
  }
}

@keyframes blink {
  0% {
    opacity: 0.2;
  }

  20% {
    opacity: 1;
  }

  to {
    opacity: 0.2;
  }
}
@keyframes blink {
  0% {
    opacity: 0.2;
  }

  20% {
    opacity: 1;
  }

  to {
    opacity: 0.2;
  }
}
