.common {
  --astel-success: #0070f3;
  --astel-error: #f00;
  --astel-warning: #f5a623;
  --astel-pink: #ff0080;
  --astel-violet: #7928ca;
  --astel-radius: 5px;
  --astel-gap-half: 12px;
  --astel-gap-quarter: 8px;
  --astel-form-small-height: 32px;
  --astel-form-small-font: 0.875rem;
  --astel-form-line-height: 1.25rem;
  --astel-form-font: 0.875rem;
  --astel-form-height: 40px;
  --astel-form-large-height: 48px;
  --astel-form-large-font: 1rem;
  --astel-form-large-line-height: 1.5rem;
}
