.dark-theme {
  --astel-foreground: #fff;
  --astel-background: #000;
  --astel-secondary: var(--accents-5);
  --accents-8: #fafafa;
  --accents-7: #eaeaea;
  --accents-6: #999;
  --accents-5: #888;
  --accents-4: #666;
  --accents-3: #444;
  --accents-2: #333;
  --accents-1: #111;
  --bg-ghost: rgba(0 0 0 / 75%);
  --shadow-small: 0 0 0 1px var(--accents-2);
  --shadow-medium: 0 0 0 1px var(--accents-2);
}
