.light-theme {
  --astel-background: #fff;
  --astel-foreground: #000;
  --astel-secondary: var(--accents-5);
  --accents-1: #fafafa;
  --accents-2: #eaeaea;
  --accents-3: #999;
  --accents-4: #888;
  --accents-5: #666;
  --accents-6: #444;
  --accents-7: #333;
  --accents-8: #111;
  --bg-ghost: hsl(0deg 0% 100% / 80%);
  --shadow-small: 0 5px 10px rgb(0 0 0 / 12%);
  --shadow-medium: 0 8px 30px rgb(0 0 0 / 12%);
}
