@import './themes/dark.less';
@import './themes/light.less';
@import './themes/common.less';

html {
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

* {
  -webkit-tap-highlight-color: transparent;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  text-rendering: geometricprecision;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  background-color: var(--astel-background);
  color: var(--astel-foreground);
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
  margin: 0;
  padding: 0;
  min-height: 100%;
  position: relative;
  overflow-x: hidden;
}

::selection {
  background-color: var(--astel-selection);
  color: var(--astel-foreground);
}

button,
input,
select,
textarea {
  font-family: inherit;
  color: inherit;
  margin: 0;
  line-height: inherit;
  font-size: inherit;

  &:focus {
    outline: none;
  }
}

details {
  border: none;

  &:focus,
  &:hover,
  &:active {
    outline: none;
  }
}

summary {
  cursor: pointer;
  user-select: none;

  &::-webkit-details-marker {
    display: none;
  }

  &:focus,
  &:hover,
  &:active {
    outline: none;
  }
}
