.av-spinner {
  display: flex;

  &--small {
    svg {
      height: 16px;
      width: 16px;
    }
  }

  &--medium {
    svg {
      height: 20px;
      width: 20px;
    }
  }

  &--large {
    svg {
      height: 24px;
      width: 24px;
    }
  }
}
